<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true" processIsolation="false" stopOnFailure="false" bootstrap="./tests/bootstrap.php" backupGlobals="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage>
    <include>
      <directory suffix=".php">./app/</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="Nuber Test Suite">
      <directory>./tests/TestCase/</directory>
    </testsuite>
  </testsuites>
  <php>
    <const name="PHPUNIT" value="true"/>
    <env name="ORIGIN_ENV" value="test"/>
    <env name="LXD_HOST" value="192.168.1.100"/>
    <env name="LXD_HOST_2" value="192.168.1.110"/>
    <env name="LXD_PASSWORD" value="00000000-0000-0000-0000-000000000000"/> <!-- also used in testing -->
  </php>
  <listeners>
    <listener class="Origin\TestSuite\OriginTestListener" file="./vendor/originphp/framework/src/TestSuite/OriginTestListener.php">
    </listener>
  </listeners>
</phpunit>
